<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "require.js", "definisi-budaya.css"], "outOfDate":[]};
</script>
  
  <title>Definisi Budaya</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=459042434"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=337393500"/>
  <link rel="stylesheet" type="text/css" href="css/definisi-budaya.css?crc=4193505711" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu111"><!-- group -->
    <div class="browser_width" id="u111-bw">
     <div id="u111"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u1902-bw">
     <div id="u1902"><!-- simple frame --></div>
    </div>
    <div id="u1199-wrapper">
     <a class="nonblock nontext clip_frame" id="u1199" href="index.html"><!-- image --><img class="block" id="u1199_img" src="images/ta_logo02.png?crc=3973694858" alt="" data-image-width="130" data-image-height="43"/></a>
    </div>
    <div id="u1907-4-wrapper">
     <a class="nonblock nontext clearfix" id="u1907-4" href="parallax.html"><!-- content --><p>WIB</p></a>
    </div>
    <div id="u1915-4-wrapper">
     <a class="nonblock nontext clearfix" id="u1915-4" href="parallax.html"><!-- content --><p>WITA</p></a>
    </div>
    <div id="u1925-4-wrapper">
     <a class="nonblock nontext clearfix" id="u1925-4" href="parallax.html"><!-- content --><p>WIT</p></a>
    </div>
   </div>
   <div class="clearfix colelem" id="u104-4"><!-- content -->
    <p>DEFINISI BUDAYA</p>
   </div>
   <div class="clip_frame colelem" id="u94"><!-- image -->
    <img class="block" id="u94_img" src="images/indo-img01.png?crc=4020279600" alt="" data-image-width="648" data-image-height="295"/>
   </div>
   <div class="clearfix colelem" id="u120-4"><!-- content -->
    <p>Budaya atau kebudayaan berasal dari bahasa Sanskerta yaitu buddhayah, yang merupakan bentuk jamak dari buddhi (budi atau akal) diartikan sebagai hal-hal yang berkaitan dengan budi, dan akal manusia. Dalam bahasa Inggris, kebudayaan disebut culture, yang berasal dari kata Latin Colere, yaitu mengolah atau mengerjakan. Bisa diartikan juga sebagai mengolah tanah atau bertani. Kata culture juga kadang diterjemahkan sebagai &quot;kultur&quot; dalam bahasa Indonesia.</p>
   </div>
   <div class="clearfix colelem" id="pu124"><!-- group -->
    <div class="browser_width grpelem" id="u124-bw">
     <div id="u124"><!-- column -->
      <div class="clearfix" id="u124_align_to_page">
       <div class="clearfix colelem" id="u127-6"><!-- content -->
        <p>DEFINISI</p>
        <p>RUMAH ADAT</p>
       </div>
       <div class="clearfix colelem" id="u131-4"><!-- content -->
        <p>Rumah Adat merupakan rumah yang dibangun dengan cara yang sama dari generasi kegenerasi dan tanpa atau sedikit sekali mengalami perubahan.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu155"><!-- none box -->
     <div class="popup_anchor" id="u173popup">
      <div class="SlideShowContentPanel clearfix" id="u173"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u174"><!-- image -->
        <img class="ImageInclude position_content" id="u174_img" data-src="images/rumahadat01.jpg?crc=127737736" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="286"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u291"><!-- image -->
        <img class="ImageInclude position_content" id="u291_img" data-src="images/rumahadat02.jpg?crc=278879843" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="286"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u317"><!-- image -->
        <img class="ImageInclude position_content" id="u317_img" data-src="images/rumahadat03.jpg?crc=485972027" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="286"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u343"><!-- image -->
        <img class="ImageInclude position_content" id="u343_img" data-src="images/rumahadat04.jpg?crc=162895652" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="286"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u369"><!-- image -->
        <img class="ImageInclude position_content" id="u369_img" data-src="images/rumahadat05.jpg?crc=4004542684" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="286"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u158popup">
      <div class="SlideShowCaptionPanel clearfix" id="u158"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u161-4"><!-- content -->
        <p>Rumah Adat Krong Bade, Aceh</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u307-4"><!-- content -->
        <p>Rumah Adat Bolon, Sumatera Utara</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u333-4"><!-- content -->
        <p>Rumah Adat Selaso Jatuh Kembar, Riau</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u359-4"><!-- content -->
        <p>Rumah Adat Panggung Kajang Leko, Jambi</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u385-4"><!-- content -->
        <p>Rumah Adat Limas, Sumatra Selatan</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u170-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u170-4"><!-- content -->
       <p>3 - 5</p>
      </div>
     </div>
     <div class="popup_anchor" id="u180-4popup">
      <div class="SSPreviousButton clearfix" id="u180-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u172-4popup">
      <div class="SSNextButton clearfix" id="u172-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu742"><!-- group -->
    <div class="browser_width grpelem" id="u742-bw">
     <div id="u742"><!-- column -->
      <div class="clearfix" id="u742_align_to_page">
       <div class="clearfix colelem" id="u561-6"><!-- content -->
        <p>DEFINISI</p>
        <p>SENJATA ADAT</p>
       </div>
       <div class="clearfix colelem" id="u569-11"><!-- content -->
        <p>Senjata tradisional merupakan produk budaya yang lekat hubungannya dengan suatu masyarakat.</p>
        <p>Selain digunakan untuk berlindung dari serangan musuh</p>
        <p>&nbsp;senjata tradisional juga digunakan</p>
        <p>dalam kegiatan berladang dan berburu.</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu573"><!-- none box -->
     <div class="popup_anchor" id="u588popup">
      <div class="SlideShowContentPanel clearfix" id="u588"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u782"><!-- image -->
        <img class="block ImageInclude" id="u782_img" data-src="images/stbadik-crop-u782.jpg?crc=401538174" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="267"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u809"><!-- image -->
        <img class="ImageInclude position_content" id="u809_img" data-src="images/stclurit.jpg?crc=162317800" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="295"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u835"><!-- image -->
        <img class="block ImageInclude" id="u835_img" data-src="images/stkeris-crop-u835.jpg?crc=51610430" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="267"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u861"><!-- image -->
        <img class="block ImageInclude" id="u861_img" data-src="images/stkeris2-crop-u861.jpg?crc=142082176" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="267"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u887"><!-- image -->
        <img class="block ImageInclude" id="u887_img" data-src="images/stkujang-crop-u887.jpg?crc=4134837931" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="267"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u603popup">
      <div class="SlideShowCaptionPanel clearfix" id="u603"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u799-4"><!-- content -->
        <p>Senjata Adat Badik - Provinsi Jambi</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u825-4"><!-- content -->
        <p>Senjata Adat Clurit, Provinsi Jawa Timur</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u851-4"><!-- content -->
        <p>Senjata Adat Keris, Provinsi Jawa Tengah</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u877-4"><!-- content -->
        <p>Senjata Adat Keris Bujak, Kalimantan Selatan</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u903-4"><!-- content -->
        <p>Senjata Adat Kujang, Provinsi Jawa Barat</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u600-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u600-4"><!-- content -->
       <p>5 - 5</p>
      </div>
     </div>
     <div class="popup_anchor" id="u576-4popup">
      <div class="SSPreviousButton clearfix" id="u576-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u601-4popup">
      <div class="SSNextButton clearfix" id="u601-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu1112"><!-- group -->
    <div class="browser_width grpelem" id="u1112-bw">
     <div id="u1112"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u1100-4"><!-- content -->
     <p>DEFINISI PAKAIAN ADAT</p>
    </div>
    <div class="clearfix grpelem" id="u1096-5"><!-- content -->
     <p id="u1096-2">Pakaian adat adalah simbol sandang pada suatu daerah yang memiliki identitas dan diciri-khas kan sebagai simbol budaya yang relevan</p>
     <p id="u1096-3">&nbsp;</p>
    </div>
   </div>
   <div class="browser_width colelem" id="u1130-bw">
    <div id="u1130"><!-- group -->
     <div class="clearfix" id="u1130_align_to_page">
      <div class="clip_frame grpelem" id="u1156"><!-- image -->
       <img class="block" id="u1156_img" src="images/pakaianadat2.jpg?crc=350878684" alt="" data-image-width="712" data-image-height="370"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu1245"><!-- group -->
    <div class="browser_width grpelem" id="u1245-bw">
     <div id="u1245"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u1250-4"><!-- content -->
     <p>DEFINISI LAGU DAERAH</p>
    </div>
    <div class="clearfix grpelem" id="u1254-6"><!-- content -->
     <p>Lagu Daerah adalah lagu yang hidup di masyarakat secara turun temurun, dipertahankan sebagai sarana hiburan.</p>
     <p>Tiga komponen yang saling memengaruhi diantaranya Seniman, musik itu sendiri dan masyarakat penikmatnya.</p>
    </div>
   </div>
   <div class="browser_width colelem" id="u1312-bw">
    <div class="museBGSize" id="u1312"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu1325"><!-- group -->
    <div class="browser_width grpelem" id="u1325-bw">
     <div id="u1325"><!-- column -->
      <div class="clearfix" id="u1325_align_to_page">
       <div class="clearfix colelem" id="u1326-6"><!-- content -->
        <p>DEFINISI</p>
        <p>TARIAN ADAT</p>
       </div>
       <div class="clearfix colelem" id="u1327-7"><!-- content -->
        <p>Suatu tarian yang pada dasarnya berkembang di suatu daerah tertentu yang berpedoman luas dan berpijak pada adaptasi kebiasaan secara turun temurun yang dipeluk/dianut oleh masyarakat yang memiliki tari tersebut.</p>
        <p>Atau bisa dikatakan bahwa tari tradisional adalah suatu tarian yang berasal dari masyarakat daerah tersebut yang sudah turun temurun dan menjadi budaya masyarakat tersebut</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu1328"><!-- none box -->
     <div class="popup_anchor" id="u1329popup">
      <div class="SlideShowContentPanel clearfix" id="u1329"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u1527"><!-- image -->
        <img class="ImageInclude position_content" id="u1527_img" data-src="images/tari03.jpg?crc=54752930" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="300"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1487"><!-- image -->
        <img class="ImageInclude position_content" id="u1487_img" data-src="images/tari01.jpg?crc=4109733503" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="302"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1507"><!-- image -->
        <img class="ImageInclude position_content" id="u1507_img" data-src="images/tari02.jpg?crc=371139634" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="288"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1547"><!-- image -->
        <img class="block ImageInclude" id="u1547_img" data-src="images/tari04.jpg?crc=76243374" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="254"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1567"><!-- image -->
        <img class="ImageInclude position_content" id="u1567_img" data-src="images/tari05.jpg?crc=4086926591" src="images/blank.gif?crc=4208392903" alt="" data-width="450" data-height="301"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1340popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1340"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u1539-4"><!-- content -->
        <p>Tari Tradisional Bedhaya Ketawang</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1499-4"><!-- content -->
        <p>Tari Tradisional Serimpi</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1519-4"><!-- content -->
        <p>Tari Tradisional Bambang Cakil</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1559-4"><!-- content -->
        <p>Tari Tradisional Gambyong</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1579-4"><!-- content -->
        <p>Tari Tradisional Bondan Payung</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1348-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u1348-4"><!-- content -->
       <p>5 - 5</p>
      </div>
     </div>
     <div class="popup_anchor" id="u1350-4popup">
      <div class="SSPreviousButton clearfix" id="u1350-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u1347-4popup">
      <div class="SSNextButton clearfix" id="u1347-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2915" data-content-above-spacer="2914" data-content-below-spacer="62"></div>
   <div class="browser_width colelem" id="u114-bw">
    <div id="u114"><!-- group -->
     <div class="clearfix" id="u114_align_to_page">
      <div class="clearfix grpelem" id="u1210-6"><!-- content -->
       <p>Copyright © TahuAnget 2017. All Rights Reserved.</p>
       <p>Powered by Tahu Anget.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu155', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu155 */
Muse.Utils.initWidget('#slideshowu573', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu573 */
Muse.Utils.initWidget('#slideshowu1328', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1328 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
