html, body, div, ul, li,h1
{
  margin: 0;padding: 0;
}

header
{
  background-color: orange;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  padding: 20px 5px;
  width: 20%;
  height: 12px;
}

.navbar a
{
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown
{
    float: right;
    overflow: hidden;
    padding-bottom: 40px;

}

.dropdown .dropbtn
{
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 20px 10px;
    background-color: inherit;
    font-family: sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn
{
    background-color: #FFCC00;
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
#ky{text-align: left;
    padding-left: 680px;}
.dropdown:hover .dropdown-content {
    display: block;
}
#ok {background-color: orange;
                    overflow: hidden;
                    padding: 50px;
                    height: 50px;
                  }

footer{background-color:orange;
        overflow: hidden;
        padding: 25px;
        text-align: center;
      border-top-width: 1px;
       border-top-style: solid;
       border-top-color:white; }
