body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.boxes {
  position: relative;
  display: block;
  margin: 0 -10px;
}

.boxes:before, .boxes:after {
  content: " ";
  display: table;
}

.boxes:after {
  clear: both;
}

.box {
  position: relative;
  display: block;
  float: left;
  padding: 10px;

}

p {
  text-align: center;
}

.box-1 {
  width: calc(100% / 5);
}

.box-2{
  width: calc(100% / 5);
}

.box-3{
  width: calc(100% / 5);
}

.box-4{
  width: calc(100% / 5);
}

.box-5{
  width: calc(100% / 5);
}

.box-6{
  width: calc(100% / 5);
}

.box-7{
  width: calc(100% / 5);
}

.box-8{
  width: calc(100% / 5);
}

.box-9{
  width: calc(100% / 5);
}

.box-10{
  width: calc(100% / 5);
}

.box-11{
  width: calc(100% / 5);
}

.box-12{
  width: calc(100% / 5);
}

.box-13{
  width: calc(100% / 5);
}

.box-14{
  width: calc(100% / 5);
}

.box-15{
  width: calc(100% / 5);
}

.box-16{
  width: calc(100% / 5);
}

.box-17{
  width: calc(100% / 5);
}

.box-18{
  width: calc(100% / 5);
}

.box-container {
  position: relative;
  display: block;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.479), 0 6px 6px rgba(0,0,0,0.23);
}

.box-img {
  position: relative;
  display: block;
  width: 100%;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 195px;

}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, 
.bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, 
.bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14, .bgimg-15, 
.bgimg-16, .bgimg-17, .bgimg-18, .bgimg-19, .bgimg-20, 
.bgimg-21, .bgimg-22, .bgimg-23, .bgimg-24, .bgimg-25, 
.bgimg-26, .bgimg-27, .bgimg-28, .bgimg-29, .bgimg-30, 
.bgimg-31, .bgimg-32, .bgimg-33, .bgimg-34
{
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background/aceh.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("background/sumut.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("background/sumbar.jpg");
  min-height: 100%;
}

.bgimg-4 {
    background-image: url("background/riau.jpg");
    min-height: 100%;
  }

.bgimg-5 {
    background-image: url("background/kepulauan riau.jpg");
    min-height: 100%;
  }

.bgimg-6 {
    background-image: url("background/jambi.jpg");
    min-height: 100%;
  }

.bgimg-7 {
    background-image: url("background/sumsel.jpg");
    min-height: 100%;
  }

.bgimg-8 {
    background-image: url("background/bangka belitung.jpg");
    min-height: 100%;
  }

.bgimg-9 {
    background-image: url("background/bengkulu.jpg");
    min-height: 100%;
  }

.bgimg-10 {
    background-image: url("background/lampung.jpg");
    min-height: 100%;
  }

  .bgimg-11 {
    background-image: url("background/jakarta.jpg");
    min-height: 100%;
  }

  .bgimg-12 {
    background-image: url("background/jabar.jpg");
    min-height: 100%;
  }

  .bgimg-13 {
    background-image: url("background/banten.jpg");
    min-height: 100%;
  }

  .bgimg-14 {
    background-image: url("background/jateng.jpg");
    min-height: 100%;
  }

  .bgimg-15 {
    background-image: url("background/jogja.jpg");
    min-height: 100%;
  }

  .bgimg-16 {
    background-image: url("background/jatim.jpg");
    min-height: 100%;
  }

  .bgimg-17 {
    background-image: url("background/bali.jpg");
    min-height: 100%;
  }

  .bgimg-18 {
    background-image: url("background/ntb.jpg");
    min-height: 100%;
  }
  
  .bgimg-19 {
    background-image: url("background/ntt.jpg");
    min-height: 100%;
  }
  
  .bgimg-20 {
    background-image: url("background/kalbar.jpg");
    min-height: 100%;
  }
  
  .bgimg-21 {
      background-image: url("background/kalteng.jpg");
      min-height: 100%;
    }
  
  .bgimg-22 {
      background-image: url("background/kalsel.jpg");
      min-height: 100%;
    }
  
  .bgimg-23 {
      background-image: url("background/kaltim.jpg");
      min-height: 100%;
    }
  
  .bgimg-24 {
      background-image: url("background/kalut.jpg");
      min-height: 100%;
    }
  
  .bgimg-25 {
      background-image: url("background/sulut.jpg");
      min-height: 100%;
    }
  
  .bgimg-26 {
      background-image: url("background/sulbar.jpg");
      min-height: 100%;
    }
  
  .bgimg-27 {
      background-image: url("background/sulteng.jpg");
      min-height: 100%;
    }
  
    .bgimg-28 {
      background-image: url("background/sultenggar.jpg");
      min-height: 100%;
    }
  
    .bgimg-29 {
      background-image: url("background/sulsel.jpg");
      min-height: 100%;
    }
  
    .bgimg-30 {
      background-image: url("background/gorontalo.jpg");
      min-height: 100%;
    }
  
    .bgimg-31 {
      background-image: url("background/maluku.jpg");
      min-height: 100%;
    }
  
    .bgimg-32 {
      background-image: url("background/malukuutara.jpg");
      min-height: 100%;
    }
  
    .bgimg-33 {
      background-image: url("background/papuabarat.jpeg");
      min-height: 100%;
    }
  
    .bgimg-34 {
      background-image: url("background/papua.jpg");
      min-height: 100%;
    }

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: rgba(0, 247, 255, 0.329);
  color: rgb(255, 255, 255);
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
  border-radius: 30px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: rgb(255, 255, 255);
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, 
.bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, 
.bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14, .bgimg-15, 
.bgimg-16, .bgimg-17 , .bgimg-18, .bgimg-19, .bgimg-20, .bgimg-21, .bgimg-22, 
.bgimg-23, .bgimg-24, .bgimg-25, .bgimg-26, .bgimg-27, 
.bgimg-28, .bgimg-29, .bgimg-30, .bgimg-31, .bgimg-32, 
.bgimg-33, .bgimg-34{
        background-attachment: scroll;
    }
}

footer{
  background-color: rgb(0, 0, 0);
  padding: 1px;
  padding-left: 10px;
  text-align: center;
  font-family: monospace;
  font-size: 12px;
}

footer :hover{
  background-color: rgb(252, 252, 252);
  color: rgb(0, 0, 0);
  transition: 0.5s;
  width: 100%;
}
