<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="parallax.css">
  <link href=loading.html type=text/html  media="screen,projection"/>
</head>

<body>

  

  <div id="aceh" class="bgimg-1">
    <header id="header">
      <div class="content">
      </div>
    </header>
  </div>

  <div class="caption">
    <span class="border">Nanggroe Aceh Darussalam</span>
  </div>
  </div>


  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
 
text-align:center;
padding:50px 80px;
text-align: justify;">
    <div class="boxes">
      <div class="box box-1">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Rumah Adat
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/aceh1.jpg)">
          </div>
          <div class="box-txt">
            <p>
              Rumoh Aceh
            </p>
          </div>
        </div>
      </div>
      <div class="box box-1">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Senjata tradisional
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/aceh2.jpg)">
          </div>
          <div class="box-txt">
            <p>
                Rencong
            </p>
          </div>
        </div>
      </div>
      <div class="box box-1">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Lagu Daerah
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/aceh3.jpg)">
          </div>
          <div class="box-txt">
            <p>
              Bungong Jeumpa
            </p>
          </div>
        </div>
      </div>
      <div class="box box-1">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Pakaian Adat
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/aceh4.jpg)">
          </div>
          <div class="box-txt">
            <p>
                Ulee Balang
            </p>
          </div>
        </div>
      </div>
      <div class="box box-1">
        <div class="box-container">
            <div class="box-txt">
                <p>
                    Tarian Tradisional
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/aceh5.jpg)">
          </div>
          <div class="box-txt">
            <p>
              Tari Seudati
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="sumut" class="bgimg-2">
    <div class="caption">
      <span class="border">Sumatera Utara</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
  <div class="boxes">
      <div class="box box-2">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Rumah Adat
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/sumut1.jpg)">
          </div>
          <div class="box-txt">
            <p>
              rumah Bolon
            </p>
          </div>
        </div>
      </div>
      <div class="box box-2">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Senjata Tradisional
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/sumut2.jpg)">
          </div>
          <div class="box-txt">
            <p>
              Piso Surit
            </p>
          </div>
        </div>
      </div>
      <div class="box box-2">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Lagu Daerah
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/sumut3.jpg)">
          </div>
          <div class="box-txt">
            <p>
              butet
            </p>
          </div>
        </div>
      </div>
      <div class="box box-2">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Pakaian Adat
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/sumut4.jpg)">
          </div>
          <div class="box-txt">
            <p>
              Ulos
            </p>
          </div>
        </div>
      </div>
      <div class="box box-2">
        <div class="box-container">
            <div class="box-txt">
                <p>
                  Tarian Daerah
                </p>
              </div>
          <div class="box-img" style="background-image:url(budaya/sumut5.jpg)">
          </div>
          <div class="box-txt">
            <p>
              Tari Tor-Tor
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="subar" class="bgimg-3">
    <div class="caption">
      <span class="border">Sumatera Barat</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumbar1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Gadang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumbar2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Karih
          </p>
        </div>
      </div>
    </div>
    <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumbar3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            kampuang Nan Jauh Dimato
          </p>
        </div>
      </div>
    </div>
    <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumbar4.jpg)">
        </div>
        <div class="box-txt">
          <p>
              Bundo Kanduang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumbar5.jpg)">
        </div>
        <div class="box-txt">
          <p>
              Tari Payung
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="riau" class="bgimg-4">
    <div class="caption">
      <span class="border">Riau</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/riau1.jpg)">
        </div>
        <div class="box-txt">
          <p>
              Selaso Jatuh Kembar
          </p>
        </div>
      </div>
    </div>
    <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/riau2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pedang Jenawi
          </p>
        </div>
      </div>
    </div>
    <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/riau3.jpg)">
        </div>
        <div class="box-txt">
          <p>
           Soleram
          </p>
        </div>
      </div>
    </div>
    <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/riau4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tradisional Melayu
          </p>
        </div>
      </div>
    </div>
    <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/riau5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Joget Lambak
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="kepriau" class="bgimg-5">
    <div class="caption">
      <span class="border">Kepulauan Riau</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/kepriau1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Belah Bubung
          </p>
        </div>
      </div>
    </div>
    <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/kepriau2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pedang Jenawi
          </p>
        </div>
      </div>
    </div>
    <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/kepriau3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pulau Bintan
          </p>
        </div>
      </div>
    </div>
    <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/kepriau4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Belanga
          </p>
        </div>
      </div>
    </div>
    <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/kepriau5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Tandak
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="jambi" class="bgimg-6">
    <div class="caption">
      <span class="border">Jambi</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adatnya
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jambi1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Adat Panjang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jambi2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jambi3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Injit Injit Semut
          </p>
        </div>
      </div>
    </div>
    <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jambi4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Melayu Jambi
          </p>
        </div>
      </div>
    </div>
    <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jambi5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Sekapur Sirih
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="sumsel" class="bgimg-7">
    <div class="caption">
      <span class="border">Sumatera Selatan</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumsel1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Adat Limas
          </p>
        </div>
      </div>
    </div>
    <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumsel2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumsel3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Lagu Tari Tanggari
          </p>
        </div>
      </div>
    </div>
    <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumsel4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Aesan Gede
          </p>
        </div>
      </div>
    </div>
    <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tari Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/sumsel5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Putri Bekhusek
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="bangka" class="bgimg-8">
    <div class="caption">
      <span class="border">Bangka Belitung</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
    <div class="boxes">
    <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bangka1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Adat Rakit Limas
          </p>
        </div>
      </div>
    </div>
    <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bangka2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Siwar Panjang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bangka3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Lagu Yok Miak
          </p>
        </div>
      </div>
    </div>
    <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bangka4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tradisional Paksian            
          </p>
        </div>
      </div>
    </div>
    <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bangka5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Zapin
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="bengkulu" class="bgimg-9">
    <div class="caption">
      <span class="border">Bengkulu</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bengkulu1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Adat Rakyat
          </p>
        </div>
      </div>
    </div>
    <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bengkulu2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bengkulu3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Lagu Pantai Panjang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bengkulu4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tradisional Bengkulu
          </p>
        </div>
      </div>
    </div>
    <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bengkulu5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Keris
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="lampung" class="bgimg-10">
    <div class="caption">
      <span class="border">Lampung</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/lampung1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Nowou Sesat
          </p>
        </div>
      </div>
    </div>
    <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/lampung2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Badik
          </p>
        </div>
      </div>
    </div>
    <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
               Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/lampung3.jpg)">
        </div>
        <div class="box-txt">
          <p>
             Lipang-Lipangdang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/lampung4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tulang Bawang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/lampung5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Melinting
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="jakarta" class="bgimg-11">
    <div class="caption">
      <span class="border">DKI Jakarta</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jakarta1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Kebaya
          </p>
        </div>
      </div>
    </div>
    <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jakarta2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Golok
          </p>
        </div>
      </div>
    </div>
    <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jakarta3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Kicir-Kicir
          </p>
        </div>
      </div>
    </div>
    <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jakarta4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tradisional Betawi
          </p>
        </div>
      </div>
    </div>
    <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jakarta5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Yapong
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="jabar" class="bgimg-12">
    <div class="caption">
      <span class="border">Jawa Barat</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jabar1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Adat Sunda
          </p>
        </div>
      </div>
    </div>
    <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jabar2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Senjata Tradisional Kujang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jabar3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Bubuy Bulan
          </p>
        </div>
      </div>
    </div>
    <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jabar4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Kebaya
          </p>
        </div>
      </div>
    </div>
    <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jabar5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Merak
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="banten" class="bgimg-13">
    <div class="caption">
      <span class="border">Banten</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/banten1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Kesepuhan
          </p>
        </div>
      </div>
    </div>
    <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/banten2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Kujang
          </p>
        </div>
      </div>
    </div>
    <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/banten3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Dayung Sampan
          </p>
        </div>
      </div>
    </div>
    <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/banten4.jpg)">
        </div>
        <div class="box-txt">
          <p>
           Pakaian adat Banten
          </p>
        </div>
      </div>
    </div>
    <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/banten5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Topeng
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="jateng" class="bgimg-14">
    <div class="caption">
      <span class="border">Jawa Tengah</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jateng1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Adat Joglo
          </p>
        </div>
      </div>
    </div>
    <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jateng2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jateng3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Gundhul Pacul
          </p>
        </div>
      </div>
    </div>
    <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jateng4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Kain Kebaya
          </p>
        </div>
      </div>
    </div>
    <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jateng5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Bambang Cakil
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="jogja" class="bgimg-15">
    <div class="caption">
      <span class="border">Daerah Istimewa Yogyakarta</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adatnya
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jogja1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Bangsal Kencono
          </p>
        </div>
      </div>
    </div>
    <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jogja2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jogja3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Suwe Ora Jamu
          </p>
        </div>
      </div>
    </div>
    <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jogja4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tradisional Kasatrian
          </p>
        </div>
      </div>
    </div>
    <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jogja5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Serimpi
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="jatim" class="bgimg-16">
    <div class="caption">
      <span class="border">Jawa Timur</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jatim1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Joglo
          </p>
        </div>
      </div>
    </div>
    <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jatim2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Clurit
          </p>
        </div>
      </div>
    </div>
    <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jatim3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Cublak-Cublak Suweng
          </p>
        </div>
      </div>
    </div>
    <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jatim4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Pakaian Tradisional Pesa’an
          </p>
        </div>
      </div>
    </div>
    <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/jatim5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Remong
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="bali" class="bgimg-17">
    <div class="caption">
      <span class="border">Bali</span>
    </div>
  </div>
  </div>

  <div style="color: #777;
  background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bali1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Gapura Candi Bentar
          </p>
        </div>
      </div>
    </div>
    <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bali2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bali3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Putri Cening Ayu
          </p>
        </div>
      </div>
    </div>
    <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bali4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Kamen
          </p>
        </div>
      </div>
    </div>
    <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/bali5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Legong
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="ntb" class="bgimg-18">
    <div class="caption">
      <span class="border">Nusa Tengggara Barat</span>
    </div>
  </div>
  </div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
  <div class="boxes">
    <div class="box box-1">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat 
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntb1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Istana Sultan Sumbawa
          </p>
        </div>
      </div>
    </div>
    <div class="box box-1">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntb2.jpg)">
        </div>
        <div class="box-txt">
          <p>
              Keris
          </p>
        </div>
      </div>
    </div>
    <div class="box box-1">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntb3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Bolelebo
          </p>
        </div>
      </div>
    </div>
    <div class="box box-1">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntb4.jpg)">
        </div>
        <div class="box-txt">
          <p>
              Sumbawa
          </p>
        </div>
      </div>
    </div>
    <div class="box box-1">
      <div class="box-container">
          <div class="box-txt">
              <p>
                  Tarian Tradisional
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntb5.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Tari Mpaa Lenggogo
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="ntt" class="bgimg-19">
  <div class="caption">
    <span class="border">Nusa Tenggara Timur</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
    <div class="box box-2">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntt1.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Rumah Musalaki
          </p>
        </div>
      </div>
    </div>
     <div class="box box-2">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisionalnya
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntt2.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Sundu
          </p>
        </div>
      </div>
    </div>
     <div class="box box-2">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntt3.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Anak Kambing Saya
          </p>
        </div>
      </div>
    </div>
     <div class="box box-2">
      <div class="box-container">
          <div class="box-txt">
              <p>
              Pakaian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntt4.jpg)">
        </div>
        <div class="box-txt">
          <p>
            Ti'langga
          </p>
        </div>
      </div>
    </div>
     <div class="box box-2">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
        <div class="box-img" style="background-image:url(budaya/ntt5.jpg)">
        </div>
        <div class="box-txt">
          <p>
             Tari Perang
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="kalbar" class="bgimg-20">
  <div class="caption">
    <span class="border">Kalimantan Barat</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
   <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalbar1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Kesultanan
        </p>
      </div>
    </div>
  </div>
  <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisionalnya
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalbar2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Senjata mandau
        </p>
      </div>
    </div>
  </div>
   <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalbar3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Cik-Cik Periuk
        </p>
      </div>
    </div>
  </div>
  <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat 
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalbar4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Pakaian Adat Tradisional Perang
        </p>
      </div>
    </div>
  </div>
   <div class="box box-3">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalbar5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Zapin
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="kalteng" class="bgimg-21">
  <div class="caption">
    <span class="border">Kalimantan Tengah</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalteng1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Betang
        </p>
      </div>
    </div>
  </div>
  <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalteng2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Mandau
        </p>
      </div>
    </div>
  </div>
  <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalteng3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Kalayar
        </p>
      </div>
    </div>
  </div>
   <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalteng4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Banjar
        </p>
      </div>
    </div>
  </div>
   <div class="box box-4">
      <div class="box-container">
          <div class="box-txt">
              <p>
               Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalteng5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Baksa Kembang
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="kalsel" class="bgimg-22">
  <div class="caption">
    <span class="border">Kalimantan Selatan</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalsel1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Bubungan Tinggi
        </p>
      </div>
    </div>
  </div>
  <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalsel2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Keris
        </p>
      </div>
    </div>
  </div>
  <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalsel3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Ampar-Ampar Pisang
        </p>
      </div>
    </div>
  </div>
  <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalsel4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Banjar
        </p>
      </div>
    </div>
  </div>
  <div class="box box-5">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalsel5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Baksa Kembang
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="kaltim" class="bgimg-23">
  <div class="caption">
    <span class="border">Kalimantan Timur</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kaltim1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Lamin
        </p>
      </div>
    </div>
  </div>
   <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kaltim2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Anak Mandau
        </p>
      </div>
    </div>
  </div>
   <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kaltim3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Indung-Indung
        </p>
      </div>
    </div>
  </div>
   <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kaltim4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Urang Besunung
        </p>
      </div>
    </div>
  </div>
   <div class="box box-6">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kaltim5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Perang
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="kalut" class="bgimg-24">
  <div class="caption">
    <span class="border">Kalimantan Utara</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
   <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalut1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Baloy
        </p>
      </div>
    </div>
  </div>
   <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalut2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Mandau
        </p>
      </div>
    </div>
  </div>
   <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalut3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Bebilin
        </p>
      </div>
    </div>
  </div>
  <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalut4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Baju Ta'a
        </p>
      </div>
    </div>
  </div>
  <div class="box box-7">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/kalut5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Yapen
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="sulut" class="bgimg-25">
  <div class="caption">
    <span class="border">Sulawesi Utara</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
  <div class="boxes">
  <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulut1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Pewaris
        </p>
      </div>
    </div>
  </div>
   <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulut2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          keris
        </p>
      </div>
    </div>
  </div>
   <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulut3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          O Ina Ni Keke
        </p>
      </div>
    </div>
  </div>
  <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulut4.jpg)">
      </div>
      <div class="box-txt">
        <p>
         Minahasa
        </p>
      </div>
    </div>
  </div>
  <div class="box box-8">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulut5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Cakalele
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="sulbar" class="bgimg-26">
  <div class="caption">
    <span class="border">Sulawesi Barat</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulbar1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Mandar
        </p>
      </div>
    </div>
  </div>
  <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulbar2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Belati Jambia
        </p>
      </div>
    </div>
  </div>
  <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulbar3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tenggang-Tengang Lopi
        </p>
      </div>
    </div>
  </div>
   <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulbar4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Pakaian Adat Suku Mandar
        </p>
      </div>
    </div>
  </div>
   <div class="box box-9">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulbar5.jpg)">
      </div>
      <div class="box-txt">
        <p>
         Tari Patuddu
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="sulteng" class="bgimg-27">
  <div class="caption">
    <span class="border">Sulawesi Tengah</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
   <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulteng1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Tambi
        </p>
      </div>
    </div>
  </div>
  <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulteng2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          3 days 2 night - Salar de Uyuni
        </p>
      </div>
    </div>
  </div>
 <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
              Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulteng3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tondok Kadadinggu
        </p>
      </div>
    </div>
  </div>
  <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
               Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulteng4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Kulavi
        </p>
      </div>
    </div>
  </div>
  <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulteng5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Lumense
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="sultenggar" class="bgimg-28">
  <div class="caption">
    <span class="border">Sulawesi Tenggara</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
               Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sultenggar1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Istana Buton
        </p>
      </div>
    </div>
  </div>
  <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sultenggar2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Keris
        </p>
      </div>
    </div>
  </div>
  <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sultenggar3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Marencong rencong
        </p>
      </div>
    </div>
  </div>
<div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sultenggar4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Babung Ginasamani
        </p>
      </div>
    </div>
  </div>
  <div class="box box-11">
      <div class="box-container">
          <div class="box-txt">
              <p>
               Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sultenggar5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Lumense
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="sulsel" class="bgimg-29">
  <div class="caption">
    <span class="border">Sulawesi Selatan</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulsel1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tongkonan
        </p>
      </div>
    </div>
  </div>
  <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulsel2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Badik
        </p>
      </div>
    </div>
  </div>
 <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulsel3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Angin Mamiri
        </p>
      </div>
    </div>
  </div>
 <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulsel4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Toraja
        </p>
      </div>
    </div>
  </div>
  <div class="box box-12">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/sulsel5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Bosara
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="gorontalo" class="bgimg-30">
  <div class="caption">
    <span class="border">Gorontalo</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/gorontalo1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Dulohupa
        </p>
      </div>
    </div>
  </div>
 <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/gorontalo2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Badik
        </p>
      </div>
    </div>
  </div>
 <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/gorontalo3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Dabu-Dabu
        </p>
      </div>
    </div>
  </div>
 <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/gorontalo4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Pakaian Adat Melayu
        </p>
      </div>
    </div>
  </div>
  <div class="box box-13">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/gorontalo5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Paule Cinde
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="maluku" class="bgimg-31">
  <div class="caption">
    <span class="border">Maluku</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
 <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/maluku1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Baileo
        </p>
      </div>
    </div>
  </div>
 <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/maluku2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Parang Salawaku
        </p>
      </div>
    </div>
  </div>
 <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/maluku3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rasa Sayange
        </p>
      </div>
    </div>
  </div>
 <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/maluku4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Pakaian Adat Maluku
        </p>
      </div>
    </div>
  </div>
  <div class="box box-14">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/maluku5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Lenso
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="malukuutara" class="bgimg-32">
  <div class="caption">
    <span class="border">Maluku Utara</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
  <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/malukuutara1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Baileo
        </p>
      </div>
    </div>
  </div>
 <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/malukuutara2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tombak
        </p>
      </div>
    </div>
  </div>
 <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/malukuutara3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Burung Kakak Tua
        </p>
      </div>
    </div>
  </div>
<div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/malukuutara4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Pakaian Adat Maluku
        </p>
      </div>
    </div>
  </div>
 <div class="box box-15">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/malukuutara5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Lenso
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="papuabarat" class="bgimg-33">
  <div class="caption">
    <span class="border">Papua Barat</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
<div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Honai
        </p>
      </div>
    </div>
  </div>
 <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Panah
        </p>
      </div>
    </div>
  </div>
 <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Apuse
        </p>
      </div>
    </div>
  </div>
  <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Serui
        </p>
      </div>
    </div>
  </div>
  <div class="box box-16">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat5.jpg)">
      </div>
      <div class="box-txt">
        <p>
         Tari Selamat Datang
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="papua" class="bgimg-34">
  <div class="caption">
    <span class="border">Papua</span>
  </div>
</div>
</div>

<div style="color: #777;
background: -webkit-linear-gradient(rgba(0, 34, 255, 0.623),rgba(255, 255, 255, 0.356),rgba(25, 132, 219, 0.452)); 
text-align:center;
padding:50px 80px;
text-align: justify;">
<div class="boxes">
<div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Rumah Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papua1.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Rumah Honai
        </p>
      </div>
    </div>
  </div>
 <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Senjata tradisional
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat2.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Panah
        </p>
      </div>
    </div>
  </div>
 <div class="box box-10">
      <div class="box-container">
          <div class="box-txt">
              <p>
               Lagu Daerah
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papua3.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Yamko Rambe Yamko
        </p>
      </div>
    </div>
  </div>
<div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Pakaian adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papuabarat4.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Serui
        </p>
      </div>
    </div>
  </div>
  <div class="box box-17">
      <div class="box-container">
          <div class="box-txt">
              <p>
                Tarian Adat
              </p>
            </div>
      <div class="box-img" style="background-image:url(budaya/papua5.jpg)">
      </div>
      <div class="box-txt">
        <p>
          Tari Selamat Datang
        </p>
      </div>
    </div>
  </div>
</div>
</div>

  <footer>
    <h3>
      Tahu Anget - Copyright &copy; 2017
    </h3>
  </footer>
</body>

</html>
